server{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ec2-3-39-31-248.ap-northeast-2.compute.amazonaws.com;

	return 301 HTTPS://$server_name$request_uri;
}

server {

	server_name ec2-3-39-31-248.ap-northeast-2.compute.amazonaws.com;

	charset utf-8;  

	access_log  /var/log/nginx/dhc.access.log  main;
        error_log   /var/log/nginx/dhc.err.log;

	location / {
		alias /usr/share/nginx/html/frontend/;
		try_files $uri $uri/ /index.html;
	}
	
	location /api {
		proxy_pass http://ec2-3-39-31-248.ap-northeast-2.compute.amazonaws.com:8000;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
	location /file/ {
        alias /home/ubuntu/upload/;
        autoindex off;
    }
}
